
<div >
  <h1>URL Shortener Microservice</h1>

  <h3>User Story:</h3>
  <p>I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.<p>
  <h3>User Story:</h3>
  <p>If I pass an invalid URL that doesn't follow the valid http://www.example.com format, the JSON response will contain an error instead.<p>
  <h3>User Story:</h3>
  <p>When I visit that shortened URL, it will redirect me to my original link.<p>
  
  <h3>Example Usage:</h3>


  <h3>Example Output:</h4>
  <div >
  <p><code>
      {
       
      }
 </code> </p> 
  </div>
<div>
